<RCC>
    <qresource prefix="/">
        <file>img/L.png</file>
        <file>img/C.png</file>
        <file>img/F.png</file>
        <file>img/treasure.png</file>
        <file>text/about.txt</file>
        <file>text/help.txt</file>
        <file>img/player1.png</file>
        <file>img/player2.png</file>
        <file>img/player3.png</file>
        <file>img/trasure_card1.png</file>
        <file>img/trasure_card2.png</file>
        <file>img/trasure_card3.png</file>
        <file>img/trasure_card4.png</file>
        <file>img/trasure_card5.png</file>
        <file>img/trasure_card6.png</file>
        <file>img/trasure_card7.png</file>
        <file>img/trasure_card8.png</file>
        <file>img/trasure_card9.png</file>
        <file>img/trasure_card10.png</file>
        <file>img/trasure_card11.png</file>
        <file>img/trasure_card12.png</file>
        <file>img/trasure_card13.png</file>
        <file>img/trasure_card14.png</file>
        <file>img/trasure_card15.png</file>
        <file>img/trasure_card16.png</file>
        <file>img/trasure_card17.png</file>
        <file>img/trasure_card18.png</file>
        <file>img/treasure1.png</file>
        <file>img/treasure2.png</file>
        <file>img/treasure3.png</file>
        <file>img/treasure4.png</file>
        <file>img/treasure5.png</file>
        <file>img/treasure6.png</file>
        <file>img/treasure7.png</file>
        <file>img/treasure8.png</file>
        <file>img/treasure9.png</file>
        <file>img/treasure10.png</file>
        <file>img/treasure11.png</file>
        <file>img/treasure12.png</file>
        <file>img/treasure13.png</file>
        <file>img/treasure14.png</file>
        <file>img/treasure15.png</file>
        <file>img/treasure16.png</file>
        <file>img/treasure17.png</file>
        <file>img/treasure18.png</file>
        <file>img/trasure_card0.png</file>
        <file>img/treasure0.png</file>
        <file>img/player0.png</file>
        <file>img/gameover.png</file>
        <file>img/trasure_card19.png</file>
        <file>img/trasure_card20.png</file>
        <file>img/trasure_card21.png</file>
        <file>img/trasure_card22.png</file>
        <file>img/trasure_card23.png</file>
        <file>img/treasure19.png</file>
        <file>img/treasure20.png</file>
        <file>img/treasure21.png</file>
        <file>img/treasure22.png</file>
        <file>img/treasure23.png</file>
        <file>img/youwin.png</file>
    </qresource>
</RCC>
